<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseDescriptionCell" rowHeight="300" id="7Aa-Rs-GXD" customClass="CourseDescriptionCell" customModule="UDMTeacher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="211"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Aa-Rs-GXD" id="OOC-kN-dxl">
                <rect key="frame" x="0.0" y="0.0" width="476" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbT-da-gsz">
                        <rect key="frame" x="165" y="8" width="147" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnH-f3-edY">
                        <rect key="frame" x="215" y="125" width="47" height="77"/>
                        <state key="normal" title="See All"/>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lXn-S0-qen">
                        <rect key="frame" x="8" y="37" width="460" height="80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Dpx-gp-hpA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="lXn-S0-qen" firstAttribute="top" secondItem="BbT-da-gsz" secondAttribute="bottom" constant="8" id="1uj-5u-tE1"/>
                    <constraint firstAttribute="bottom" secondItem="RnH-f3-edY" secondAttribute="bottom" constant="8" id="9bq-ay-q8D"/>
                    <constraint firstItem="RnH-f3-edY" firstAttribute="top" secondItem="lXn-S0-qen" secondAttribute="bottom" constant="8" id="HCi-d4-ufH"/>
                    <constraint firstItem="BbT-da-gsz" firstAttribute="centerX" secondItem="OOC-kN-dxl" secondAttribute="centerX" id="R0O-V3-PrR"/>
                    <constraint firstAttribute="trailing" secondItem="lXn-S0-qen" secondAttribute="trailing" constant="8" id="WgR-yU-wKf"/>
                    <constraint firstItem="BbT-da-gsz" firstAttribute="top" secondItem="OOC-kN-dxl" secondAttribute="top" constant="8" id="lSf-jG-AUA"/>
                    <constraint firstItem="lXn-S0-qen" firstAttribute="leading" secondItem="OOC-kN-dxl" secondAttribute="leading" constant="8" id="lfl-7w-eV5"/>
                    <constraint firstItem="RnH-f3-edY" firstAttribute="centerX" secondItem="OOC-kN-dxl" secondAttribute="centerX" id="vNv-If-C0J"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="lXn-S0-qen" id="ykX-Kw-5QS"/>
                <outlet property="seeAllBtn" destination="RnH-f3-edY" id="36u-La-uOw"/>
            </connections>
            <point key="canvasLocation" x="560" y="377.5"/>
        </tableViewCell>
    </objects>
</document>
